---
#Usual VMware guest deployment variables for example_group group
vsphere_host: "192.168.224.143"
#vsphere_user: "root"
vsphere_guest: "root"
vsphere_datacenter: "myDC"
vsphere_folder: "/TO_DEPLOY"
guest_network: VM_Network
guest_netmask: 255.255.255.0
guest_gateway: 192.168.224.1
guest_dns_server: 192.168.224.141
guest_domain_name: haind-cloud.local
guest_id: centos7_64Guest
guest_memory: 1024
guest_vcpu: 2
guest_template: my_template
